{
  "name": "jumpOnJuniper",
  "description": "A bookmarklet to streamline logging into a Juniper Networks Infranet VisitorNet site.",
  "version": "7.0.10",
  "homepage": "https://github.com/mobilemind/jumpOnJuniper",
  "author": {
    "name": "'mobilemind' Tom King",
    "email": "mobilemind@pobox.com",
    "url": "http://mobilemind.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mobilemind/jumpOnJuniper.git"
  },
  "bugs": {
    "url": "https://github.com/mobilemind/jumpOnJuniper/issues"
  },
  "licenses": [{
      "type": "MIT",
      "url": "https://github.com/mobilemind/jumpOnJuniper/blob/master/LICENSE-MIT"
  }],
  "main": "Gruntfile.js",
  "engines": {
      "node": ">=0.10.0 <0.13.0"
  },
  "devDependencies": {
    "grunt-cli": ">=0.1.0",
    "grunt": "0.4.x",
    "grunt-contrib-clean": "0.6.x",
    "grunt-contrib-copy": "0.8.x",
    "grunt-contrib-csslint": "0.4.x",
    "grunt-contrib-cssmin": "0.12.x",
    "grunt-contrib-jshint": "0.11.x",
    "grunt-contrib-uglify": "0.8.x",
    "grunt-contrib-rename": "0.0.x",
    "grunt-contrib-zopfli": "0.4.x",
    "grunt-html-minify": "0.3.x",
    "grunt-minify-html": "2.0.x",
    "grunt-html-validation": "0.1.x",
    "grunt-sftp-deploy": "0.2.x",
    "text2datauri": "0.0.x"
  },
  "scripts": {
     "test": "grunt"
  },
  "keywords": [ "bookmarklet" ]
}
