{
  "extends": [
    "config:base"
  ],
  "baseBranches": [
    "master"
  ],
  "node": {
    "supportPolicy": ["current"]
  },
  "schedule": [
    "on friday after 11pm"
  ],
  "travis": {
    "enabled": true
  }
}
